# library

./: LICENSE  LibraryAPI (OData).postman_collection.json  README.md  package.json  pom.xml
src/main/java/com/alvachien/libraryapi/: LibraryAPIApplication.java  PersonNotFoundAdvice.java
src/main/java/com/alvachien/libraryapi/config/: EclipseLinkJpaConfiguration.java  JPACUDRequestHandler.java  JPASQLServerDatabaseProcessor.java  ProcessorConfiguration.java
src/main/java/com/alvachien/libraryapi/controller/: BaseController.java  BookCategoryController.java  BookController.java  ODataController.java  OrganizationController.java  OrganizationTypeController.java  PersonController.java  PersonRoleController.java
src/main/java/com/alvachien/libraryapi/edm/: FilterExpressionVisitor.java  LibraryEdmProvider.java  ODataActionProcessor.java  ODataBatchProcessor.java  ODataConstants.java  ODataEntityCollectionProcessor.java  ODataEntityPrimitiveProcessor.java  ODataEntityProcessor.java  ODataStorage.java  ODataUtil.java  TransactionalEntityManager.java
src/main/java/com/alvachien/libraryapi/exception/: BookCategoryNotFoundException.java  BookNotFoundException.java  OrganizationNotFoundException.java  OrganizationTypeNotFoundException.java  PersonNotFoundException.java  PersonRoleNotFoundException.java
src/main/java/com/alvachien/libraryapi/filter/: JsonPostProcessFilter.java  ResponseFormatFilter.java
src/main/java/com/alvachien/libraryapi/filter/aggregator/: JsonArrayElementsAggregator.java
src/main/java/com/alvachien/libraryapi/filter/wrappers/: JsonResponseWrapper.java
src/main/java/com/alvachien/libraryapi/model/: Book.java  BookCategory.java  BookCategoryEnum.java  BookCategoryEnumConverter.java  Organization.java  OrganizationType.java  OrganizationTypeConverter.java  OrganizationTypeEnum.java  OrganizationTypeEnumConverter.java  Person.java  PersonRole.java  PersonRoleConverter.java  PersonRoleEnum.java  PersonRoleEnumConverter.java
src/main/java/com/alvachien/libraryapi/notfoundadfvice/: BookCategoryNotFoundAdvice.java  BookNotFoundAdvice.java  OrganizationNotFoundAdvice.java  OrganizationTypeNotFoundAdvice.java  PersonNotFoundAdvice.java  PersonRoleNotFoundAdvice.java
src/main/java/com/alvachien/libraryapi/repository/: BookCategoryRepository.java  BookRepository.java  OrganizationRepository.java  OrganizationTypeRepository.java  PersonRepository.java  PersonRoleRepository.java  SelfRegisteredRuntimeRepository.java
src/main/java/com/alvachien/libraryapi/service/: StorageService.java
src/main/java/com/alvachien/libraryapi/storage/model/: Book.java  BookCategory.java  BookCategoryEnum.java  BookCategoryEnumConverter.java  Organization.java  OrganizationType.java  OrganizationTypeEnum.java  OrganizationTypeEnumConverter.java  Person.java  PersonRole.java  PersonRoleEnum.java  PersonRoleEnumConverter.java  RootEntity.java
src/main/java/com/alvachien/libraryapi/util/: Constants.java  FuncImpl.java
src/main/resources/: application-unittest.properties  application.properties  application.yml
src/test/java/com/alvachien/libraryapi/: LibraryAPIApplicationTests.java
src/test/java/com/alvachien/libraryapi/controller/: BookCategoryControllerTest.java  ODataControllerTest.java  OrganizationTypeControllerTest.java  PersonRoleControllerTest.java
src/test/java/com/alvachien/libraryapi/service/: StorageServiceTest.java
src/test/java/com/alvachien/libraryapi/storage/model/: BookCategoryEnumTest.java  OrganizationTypeEnumTest.java  PersonRoleEnumTest.java
srv/: pom.xml
srv/src/main/java/com/alvachien/libraryapi/: Application.java
