<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.alvachien</groupId>
	<artifactId>libraryapi</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<name>Library API</name>
	<description>OData API for Library, built with Spring Boot and Olingo</description>

	<properties>
        <eclipselink.version>2.7.9</eclipselink.version>
        <jpa.version>2.2.1</jpa.version>
		<java.version>11</java.version>
		<odata.version>4.9.0</odata.version>
		<processor.version>1.0.9-SNAPSHOT</processor.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>10.2.1.jre11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-commons-api</artifactId>
            <version>${odata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-server-api</artifactId>
            <version>${odata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-server-core</artifactId>
            <version>${odata.version}</version>
        </dependency>

		<dependency>
			<groupId>net.oneandone.reflections8</groupId>
			<artifactId>reflections8</artifactId>
			<version>0.11.7</version>
		</dependency>

		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-annotation</artifactId>
			<version>${processor.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/odata-jpa-annotation-${processor.version}.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-metadata</artifactId>
			<version>${processor.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/odata-jpa-metadata-${processor.version}.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-processor</artifactId>
			<version>${processor.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/odata-jpa-processor-${processor.version}.jar</systemPath> 
		</dependency>
        <dependency>
            <groupId>com.sap.olingo</groupId>
            <artifactId>odata-jpa-processor-cb</artifactId>
            <version>${processor.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/odata-jpa-processor-cb-${processor.version}.jar</systemPath> 
        </dependency>
        <dependency>
            <groupId>com.sap.olingo</groupId>
            <artifactId>odata-jpa-processor-ext</artifactId>
            <version>${processor.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/odata-jpa-processor-ext-${processor.version}.jar</systemPath> 
        </dependency>
        <dependency>
            <groupId>com.sap.olingo</groupId>
            <artifactId>odata-jpa-processor-parallel</artifactId>
            <version>${processor.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/odata-jpa-processor-parallel-${processor.version}.jar</systemPath> 
        </dependency>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-spring-support</artifactId>
			<version>${processor.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/odata-jpa-spring-support-${processor.version}.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>com.sap.olingo</groupId>
			<artifactId>odata-jpa-test</artifactId>
			<version>${processor.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/odata-jpa-test-${processor.version}.jar</systemPath> 
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
		</plugins>
	</build>
</project>
